{
  "testSettings": {
    "name": "staging",
    "aut": "http://eaapp.somee.com/",
    "browser": "Chrome",
    "testType": "smokeTest",
    "isLog": "Y",
    "logPath": "C:\\",
    "isReporting": "Y",
    "userName": "CarlEA",
    "passWord": "Automation@1966" 
  }
}